<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/logo3.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Leading Pace
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/scss/animation.css" rel="stylesheet" />
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168226120-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168226120-1');
</script>

</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="custom">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        
        <a href="dashboard.html" class="simple-text logo-normal">
          <img src="logo2.png" style="position: relative;height:auto;width:150px;padding: 0px;left:15px" alt="Leading Pace">
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i><img src="../assets/img/dashboard.svg" style="width: 50px;height:30px"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./input.html">
              <i><img src="../assets/img/input.svg" style="width: 50px;height:30px"></i>
              <p>Input</p>
            </a>
          </li>
          <li>
            <a href="./trainingload.html">
              <i ><img src="../assets/img/graph2.svg" style="width: 50px;height:30px"></i>
              <p>Training load</p>
            </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i ><img src="../assets/img/graph.svg" style="width: 50px;height:30px"></i>
                <p>analysis</p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./analysis.html">Weekly Mileage</a>
                <a class="dropdown-item" href="./weeklytss.html">Weekly Stress Score</a>
              </div>
          </li>
          <li>
            <a href="./runningprogram.html">
              <i ><img src="../assets/img/calendar.svg" style="width: 50px;height:30px"></i>
              <p>Running Program</p>
            </a>
          </li>
          <li>
            <a href="./trainingzones.html">
              <i ><img src="../assets/img/electrocardiogram.svg" style="width: 50px;height:30px"></i>
              <p>Training zones</p>
            </a>
          </li>
          <li>
            <a href="./tools.html">
              <i ><img src="../assets/img/list.svg" style="width: 50px;height:30px"></i>
              <p>Runner's tools</p>
            </a>
          </li>
          <li>
            <a href="./traininghistory.html">
              <i ><img src="../assets/img/history.svg" style="width: 50px;height:30px"></i>
              <p>Training history</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i ><img src="../assets/img/professions-and-jobs.svg" style="width: 50px;height:30px"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./bulk.html">
              <i ><img src="../assets/img/download.svg" style="width: 50px;height:30px"></i>
              <p>Import/Export</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../webapp/contact.html">
                  <i><img src="../assets/img/contact.svg" style="width: 30px;height:20px"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Contact</span>
                  </p>
                </a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="../webapp/about.html">
                  <i><img src="../assets/img/question.svg" style="width: 50px;height:30px"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Documentation</span>
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="logout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i><img src="../assets/img/off.svg" style="width: 48px;height:23px"></i>
                  <p>
                    <span class="d-lg-none d-md-block" id="logout">Logout</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm" style="height: fit-content;margin-top: -70px;">
        <canvas id="runningIndexChart" height="100"></canvas>
      </div>
      <div class="content text-warning">
        <div class="row">
          <div class="col-lg-4">
            <div class="">
              <div class="card border-left-primary shadow h-100 py-2 text-white" style="background-color: rgb(41, 67, 68);">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Running Index</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="median">0</div>
                    </div>
                    <div class="col-auto">
                      <img src="../assets/img/exercise.svg" style="width: 50px;height:50px">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="">
              <div class="card border-left-primary shadow h-100 py-2 bg-dark">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">VO2max</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"id="VO2max">0</div>
                    </div>
                    <div class="col-auto">
                      <img src="../assets/img/heart.svg" type="button" data-toggle="modal" data-target="#vo2max_tables" style="width: 50px;height:50px">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="">
              <div class="card border-left-primary shadow h-100 py-2 text-white" style="background-color: rgb(18, 44, 36);">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Trend</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800" id="trend">--</div>
                    </div>
                    <div class="col-auto">
                      <img src="../assets/img/trend.svg" style="width: 50px;height:50px">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-4">

          </div>
          <div class="col-md-4">
              <h5 class="btn btn-lg text-info" data-toggle="modal" data-target="#inaccurateValues" style="background-color: rgb(15, 15, 15);">Innaccurate running program/Abnormal Values ?</h5>
          </div>
          <div class="col-md-4">
              
          </div>
        </div>
       
        <div class="alert alert-info collapse" role="alert">
          <p class="alertText text-dark" style="font-weight: 800;">This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.</p>
          <button type="button" class="close" id="closeAlert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>

      <!-- Modal Vo2max tables feedback -->

      <div class="modal" tabindex="-1" role="dialog" id="disclaimer">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-info">
              <h5 class="modal-title">Disclaimer</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body bg-dark text-white">
              
                <p>Leading pace is created,owned and maintained by Konstantinos Pappas. The app is created using python and flask library for the backend api and vanilla javaScript for the front. No js framework is used. The app also uses the strava api for activities sync.</p>
                <p>For more info go the Home page <a href="../index.html">Leading pace</a></p>
              
              <p>The app is in an early stage. As changes occur daily in the app users should backup their manual inputed data frequently to avoid data loss. Help the development of this app by giving feedback and report bugs to the developer</p>
                  <p>All icons are made by:</p>
                  <p>those-icons,eucalyp,kiranshastry,alfredo-hernandez,pixel-perfect,srip,nhor-phai,freepik</p>
                  <p>you can find them in <a href="https://www.flaticon.com">https://www.flaticon.com</a></p>
                  <p><br></p>
                  <p>The UI is made using as base style the Now UI dashboard by creative tim (core items,inputs,buttons,containers)</p>
            </div>
            <div class="modal-footer bg-dark">
              <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" tabindex="-1" role="dialog" id="about">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-info">
              <h5 class="modal-title">About</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body bg-dark text-white">
              <p>Leading pace is created,owned and maintained by Konstantinos Pappas. The app is currently on an early access stage as more features are added and bugs are getting fixed. The app is created using python and flask library for the backend api and vanilla javaScript for the front. No js framework is used. The app also uses the strava api for activities sync.</p>
              <p>For more info go the Documentation page <a href="../webapp/about.html">Leading pace</a></p>
            </div>
            <div class="modal-footer bg-dark">
              <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
<div class="modal fade" id="vo2max_tables" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Training Load feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body ">
          <p class="text-info"><table class="table">
              <thead>
                <tr class="text-light">
                  <th scope="col">Rating/Age(male)</th>
                  <th scope="col">20-29</th>
                  <th scope="col">30-39</th>
                  <th scope="col">40-49</th>
                  <th scope="col">50-59</th>
                  <th scope="col">60-69</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-primary">
                  <th scope="row">Superior</th>
                  <td>52+</td>
                  <td>49+</td>
                  <td>48+</td>
                  <td>45+</td>
                  <td>44+</td>
                </tr>
                <tr class="bg-info">
                  <th scope="row">Excellent</th>
                  <td>46-52</td>
                  <td>45-49</td>
                  <td>43-48</td>
                  <td>41-45</td>
                  <td>36-44</td>
                </tr>
                <tr class="bg-success">
                  <th scope="row">Good</th>
                  <td>42-46</td>
                  <td>41-45</td>
                  <td>39-43</td>
                  <td>35-41</td>
                  <td>31-36</td>
                </tr>
                <tr class="bg-warning">
                  <th scope="row">Fair</th>
                  <td>36-42</td>
                  <td>35-41</td>
                  <td>33-39</td>
                  <td>31-36</td>
                  <td>26-32</td>
                </tr>
                <tr class="bg-danger">
                  <th scope="row">Poor</th>
                  <td>33-</td>
                  <td>31-</td>
                  <td>30-</td>
                  <td>26-</td>
                  <td>20-</td>
                </tr>
              </tbody>
            </table></p> 
            <p class="text-info"><table class="table">
              <thead>
                <tr class="text-light">
                  <th scope="col">Rating/Age(female)</th>
                  <th scope="col">20-29</th>
                  <th scope="col">30-39</th>
                  <th scope="col">40-49</th>
                  <th scope="col">50-59</th>
                  <th scope="col">60-69</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-primary">
                  <th scope="row">Superior</th>
                  <td>41+</td>
                  <td>40+</td>
                  <td>36+</td>
                  <td>35+</td>
                  <td>31+</td>
                </tr>
                <tr class="bg-info">
                  <th scope="row">Excellent</th>
                  <td>37-41</td>
                  <td>35-40</td>
                  <td>33-37</td>
                  <td>32-35</td>
                  <td>30-31</td>
                </tr>
                <tr class="bg-success">
                  <th scope="row">Good</th>
                  <td>33-37</td>
                  <td>31-35</td>
                  <td>29-33</td>
                  <td>27-32</td>
                  <td>24-30</td>
                </tr>
                <tr class="bg-warning">
                  <th scope="row">Fair</th>
                  <td>29-33</td>
                  <td>27-31</td>
                  <td>24-29</td>
                  <td>23-27</td>
                  <td>20-24</td>
                </tr>
                <tr class="bg-danger">
                  <th scope="row">Poor</th>
                  <td>23-</td>
                  <td>22-</td>
                  <td>21-</td>
                  <td>20-</td>
                  <td>17-</td>
                </tr>
              </tbody>
            </table></p>      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="inaccurateValues">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-dark text-info">
        <h5 class="modal-title">Innaccurate Values and running program</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-dark text-white">
        <p>If you have inaccurate Vo2max Values,Running index or running program check this area first before reporting the problem</p>
        <h5 class="text-warning">Correct your Max and Rest heart rate.</h5>
        <p>Max and Rest heart rate is the base of leading pace's algorithm. If your Max and Rest values are inaccurate all values would be extremely off.Change them in the User Profile tab</p>
        <h5 class="text-warning">Delete and re import activities after changing max and rest heart rate</h5>
        <p>Changing your max heart rate won't change your past activities data, it will affect only future activities, so after changing your heart rate delete and reimport your data</p>
        <h5 class="text-warning">Train in lower/higher form target</h5>
        <p>If a running program is too fast/hard consider lowering form target for the first months.</p>
        <h5 class="text-warning">If nothing worked</h5>
        <p>Contact me through the contact page. As the app is still in developement, the algorithm may have bugs or need calibrations and changes. Feel free to contact me</p>
       
        
      </div>
      <div class="modal-footer bg-dark">
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>       
  <div class="loader-wrapper">
    <span class="logo-dot"></span>
    <svg width="108px" height="128px" viewBox="0 0 54 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
      <defs></defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2" sketch:type="MSShapeGroup"></path>
      </g>
    </svg>
  </div>
          
  <script src="../assets/js/core/dashboard.js"></script>
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chart JS -->
  <script src="../assets/js/node_modules/chartjs/dist/Chart.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script src="../assets/js/core/animation.js"></script>
</body>

</html>