<!--

=========================================================
* Now UI Dashboard - v1.5.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-dashboard
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/logo3.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Leading Pace
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/scss/animation.css" rel="stylesheet" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168226120-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168226120-1');
</script>

</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="custom">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        
        <a href="dashboard.html" class="simple-text logo-normal">
          <img src="logo2.png" style="position: relative;height:auto;width:150px;padding: 0px;left:15px" alt="Leading Pace">
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i><img src="../assets/img/dashboard.svg" style="width: 50px;height:30px"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a href="./input.html">
              <i><img src="../assets/img/input.svg" style="width: 50px;height:30px"></i>
              <p>Input</p>
            </a>
          </li>
          <li>
            <a href="./trainingload.html">
              <i ><img src="../assets/img/graph2.svg" style="width: 50px;height:30px"></i>
              <p>Training load</p>
            </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i ><img src="../assets/img/graph.svg" style="width: 50px;height:30px"></i>
                <p>analysis</p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./analysis.html">Weekly Mileage</a>
                <a class="dropdown-item" href="./weeklytss.html">Weekly Stress Score</a>
              </div>
          </li>
          <li>
            <a href="./runningprogram.html">
              <i ><img src="../assets/img/calendar.svg" style="width: 50px;height:30px"></i>
              <p>Running Program</p>
            </a>
          </li>
          <li>
            <a href="./trainingzones.html">
              <i ><img src="../assets/img/electrocardiogram.svg" style="width: 50px;height:30px"></i>
              <p>Training zones</p>
            </a>
          </li>
          <li>
            <a href="./tools.html">
              <i ><img src="../assets/img/list.svg" style="width: 50px;height:30px"></i>
              <p>Runner's tools</p>
            </a>
          </li>
          <li>
            <a href="./traininghistory.html">
              <i ><img src="../assets/img/history.svg" style="width: 50px;height:30px"></i>
              <p>Training history</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i ><img src="../assets/img/professions-and-jobs.svg" style="width: 50px;height:30px"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./bulk.html">
              <i ><img src="../assets/img/download.svg" style="width: 50px;height:30px"></i>
              <p>Import/Export</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-absolute" style="background-color: #292929;">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <div class="navbar-toggle">
            <button type="button" class="navbar-toggler">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
          </div>
          <a class="navbar-brand" href="#pablo">Running Program</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../webapp/contact.html">
                <i><img src="../assets/img/contact.svg" style="width: 30px;height:20px"></i>
                <p>
                  <span class="d-lg-none d-md-block">Contact</span>
                </p>
              </a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="../webapp/about.html">
                <i><img src="../assets/img/question.svg" style="width: 50px;height:30px"></i>
                <p>
                  <span class="d-lg-none d-md-block">Documentation</span>
                </p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" id="logout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i><img src="../assets/img/off.svg" style="width: 48px;height:23px"></i>
                <p>
                  <span class="d-lg-none d-md-block" id="logout">Logout</span>
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- End Navbar -->
        <div style="margin-top: 100px;margin-left: 20px;">
            <h6 class="text-white" id="startDate" style="display: inline-block;"></h6>
            <p class="text-info" style="display: inline-block;"> until </p>
            <h6 class="text-white" id="endDate" style="display: inline-block;"></h6>
            <div class="border-top my-1"></div>
        </div>
          <div class="col-md-12" style="margin-top: -20px;">
            <div class="card card-plain">
              
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table" id="weekplan">
                    <thead class=" text-primary">
                      <th>
                        Type
                      </th>
                      <th>
                        Activity
                      </th>
                      <th>
                        Est distance  <i><img src="../assets/img/question.svg" data-toggle="modal" data-target="#estimatedDistanceHelp" style="width: 30px;height:20px"></i>
                      </th>
                      <th>
                        Stress Score
                      </th>
                    </thead>
                    <tbody class="text-white">
                    
                    <tr  style="font-weight:800;">
                      <td id="monthProgramType" style="color:chartreuse;">
                        Month program
                      </td>
                      <td id = "targetFormTable">
                        ---
                      </td>
                      <td id="totalMonthDistance"style="color:chartreuse;" >
                        ---
                      </td>
                      <td id="summaryTss" style="color:chartreuse;">
                        ---
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
               
                <div class="row mt-5">
                  <div class="col-md-2">

                  </div>
                  <div class="col-md-8">
          
                      <div class="card border-left-info shadow h-100 py-2 bg-dark">
                          <div class="card-body">
                            <div class="row no-gutters align-items-center">
                              <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-white text-uppercase mb-1">Stress Score Goal</div>
                                <div class="row no-gutters align-items-center">
                                  <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-white" id="percentageGoal">--</div>
                                  </div>
                                  <div class="col">
                                    <div class="progress progress-sm mr-2">
                                      <div id="percentageBar" class="progress-bar bg-warning" role="progressbar" style="width: --%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-auto">
                                <img src="../assets/img/mountain.svg" style="width: 50px;height:50px">
                              </div>
                            </div>
                            <div align="center">
                              <div class="border-top my-1"></div>
                              <h6 class="text-white" id="currentTss" style="display: inline-block;">300</h6>
                              <p class="text-info" style="display: inline-block;"> of </p>
                              <h6 class="text-white" id="goalTss" style="display: inline-block;">800</h6>
                              
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-2">
                      
                  </div>
              </div>
              <div class="row mt-5">
                <div class="col-md-3">

                </div>
                <div class="col-md-6" align="center">
                  <div class="btn btn-lg btn-warning text-dark" data-toggle="modal" data-target="#selectRunningProgramModal" style="font-weight: 800;">Create Running Program</div>
                 </div>
                <div class="col-md-3" align="center">
                    <i><img src="../assets/img/question.svg" data-toggle="modal" data-target="#runningprogramHelp" style="width: 50px;height:30px"></i>
                </div>
              </div>
              <div class="modal" tabindex="-1" role="dialog" id="selectRunningProgramModal">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-dark text-info">
                      <h5 class="modal-title" style="font-weight: 900;">Choose running program</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body bg-dark text-white">
                      <div class="form-group">
                        <label for="planChooser"class="text-warning">Plan Chooser</label>
                        <select class="form-control text-info bg-dark" id="planChooser" onchange="planChooser();">
                          <option value="Custom" data-weeklist="Base,Base,Base,Base">Custom</option>
                          <optgroup style="background-color: rgb(34, 34, 34); font-weight: 600;" label="Basic plan">
                            <option data-weeklist="Base,Base,Base,Base" value="Basic plan Base period">Base period (Base,Base,Base,Base)</option>
                            <option selected="selected" data-weeklist="Aerobic,Aerobic,Aerobic,LongRun-Aerobic" value="Basic plan Month 1">Month 1 (Aerobic,Aerobic,Aerobic,LongRun-Aerobic)</option>
                            <option data-weeklist="LongRun-Aerobic,LongRun-Aerobic,LongRun-Tempo-Easy,LongRun-Tempo-Easy" value="Basic plan Month 2">Month 2 (LongRun-Aerobic,LongRun-Aerobic,LongRun-Tempo-Easy,LongRun-Tempo-Easy)</option>
                            <option data-weeklist="LongRun-Tempo-Easy,LongRun-Interval-Easy,LongRun-Tempo-Easy,LongRun-Interval-Easy" value="Basic plan Month 3">Month 3 (LongRun-Tempo-Easy,LongRun-Interval-Easy,LongRun-Tempo-Easy,LongRun-Interval-Easy)</option>
                          </optgroup>
                          <optgroup style="background-color: rgb(70, 70, 70); font-weight: 600;" label="Beyond c25k + distance">
                            <option data-weeklist="Base,Base,Base,Base" value="beyond c25k + distance Base period">Base period (Base,Base,Base,Base)</option>
                            <option selected="selected" data-weeklist="Aerobic,LongRun-Aerobic,LongRun-Aerobic,LongRun-Tempo-Easy" value="beyond c25k + distance Month 1">Month 1 (Aerobic,Aerobic,Aerobic,LongRun-Aerobic)</option>
                            <option data-weeklist="LongRun-Aerobic,LongRun-Tempo-Easy,LongRun-Aerobic,LongRun-Tempo-Easy" value="beyond c25k + distance Month 2">Month 2 (LongRun-Aerobic,LongRun-Tempo-Easy,LongRun-Tempo-Easy,LongRun-Tempo-Easy)</option>
                            <option data-weeklist="LongRun-Aerobic,LongRun-Interval-Easy,LongRun-Aerobic,LongRun-Tempo-Easy" value="beyond c25k + distance Month 3">Month 3 (LongRun-Aerobic,LongRun-Interval-Easy,LongRun-Aerobic,LongRun-Tempo-Easy)</option>
                          </optgroup>
                        </select>
                          <label for="daysPerWeekChooser"class="text-warning">How many days per week?</label>
                          <select class="form-control text-info bg-dark" id="daysPerWeekChooser">
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                          <div class="card" style="background-color: #292e33; margin-top: 20px;">
                            <div class="d-flex justify-content-center my-9">
                              <form class="range-field w-75">
                                <p class="text-info">Form target: <span class="font-weight-bold text-primary ml-2 mt-1 valueSpan" id="targetForm"></span><i><img src="../assets/img/question.svg" data-toggle="modal" data-target="#formTargetHelp" style="width: 50px;height:30px"></i></p>
                                <input id="slider11" class="border-0" type="range" min="5" max="15" style="width: 300px;"/>
                              </form>
                            </div>
                          </div>
                          
                      </div>
                      <div class="card bg-dark" align="center" id="customCard" style="display: none;" >
                        <div class="container" style="padding: 10px;">    
                          <div class="col-md-6">
                            <h4 class="text-warning">Custom Planner</h4>
                            <div class="form-group">
                              <label for="week1Chooser"class="text-warning">Week 1</label>
                              <select class="form-control text-info bg-dark" id="week1Chooser" disabled="true">
                                <option>Base</option>
                                <option>Aerobic</option>
                                <option>LongRun-Aerobic</option>
                                <option>Aerobic-Tempo</option>
                                <option>Easy-LongRun-Tempo</option>
                                <option>LongRun-Interval-Easy</option>                      
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="week2Chooser"class="text-warning">Week 2</label>
                              <select class="form-control text-info bg-dark" id="week2Chooser" disabled>
                                <option>Base</option>
                                <option>Aerobic</option>
                                <option>LongRun-Aerobic</option>
                                <option>Aerobic-Tempo</option>
                                <option>Easy-LongRun-Tempo</option>
                                <option>LongRun-Interval-Easy</option>    
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="week3Chooser"class="text-warning">Week 3</label>
                              <select class="form-control text-info bg-dark" id="week3Chooser" disabled>
                                <option>Base</option>
                                <option>Aerobic</option>
                                <option>LongRun-Aerobic</option>
                                <option>Aerobic-Tempo</option>
                                <option>Easy-LongRun-Tempo</option>
                                <option>LongRun-Interval-Easy</option>    
                              </select>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="week4Chooser"class="text-warning">Week 4</label>
                              <select class="form-control text-info bg-dark" id="week4Chooser" disabled>
                                <option>Base</option>
                                <option>Aerobic</option>
                                <option>LongRun-Aerobic</option>
                                <option>Aerobic-Tempo</option>
                                <option>Easy-LongRun-Tempo</option>
                                <option>LongRun-Interval-Easy</option>    
                              </select>
                            </div>
                          </div>
                        </div>  
                      </div>
                      
                    </div>
                    <div class="modal-footer bg-dark">
                      <div class="btn btn-warning text-dark" style="border-radius: 40px; margin-right: 30px;" id="generateProgram">Generate</div>
                      <button type="button" class="btn btn-info" style="border-radius: 30px;" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="modal" tabindex="-1" role="dialog" id="runningprogramHelp">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-dark text-info">
                      <h5 class="modal-title">How Running Program works</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body bg-dark text-white">
                      <p>&nbsp; &nbsp; &nbsp; &nbsp;Leading pace takes into account your VO2max estimation heart rate zones,running paces and current fatigue-fitness from the training load page.Using this data it calculates the target stress score you need to achieve in the next month in order your form to be consistent to form target value ( -10 by default ). The accuracy is higher for the first and second week and drops a little for the last two weeks.&nbsp;</p>
                      <p>&nbsp; &nbsp; &nbsp; The estimation of the second,third and forth week <strong>will only be accurate if you achive your goal in the last week.&nbsp;</strong>However small deviations ( &lt;10% ) in your last weeks goal won&apos;t be a problem.</p>
                      <p>&nbsp; &nbsp; &nbsp; As your VO2max and your running paces change the estimated paces and distances for future workouts will also be recalculated to your current aerobic fitness so it is normal your workout&apos;s pace and distance to change. Tss will stay the same</p>
                      <p>&nbsp; &nbsp; &nbsp;This formula is based on fitness-fatigue curve which is based on <a href="https://www.researchgate.net/publication/321637829_Performance_Estimation_using_the_Fitness-Fatigue_Model_with_Kalman_Filter_Feedback">scientific researches</a> but it has it&apos;s flaws. So follow the program but listen to your body needs. It is adviced after every monthly program to have a &quot;lighter&quot; week to avoid injury before you start a new months program</p>
                      <p>&nbsp; &nbsp; &nbsp;If you are a begiener in running and you are not used to run for 10 or more minutes straight it is adviced to run-walk on your first week. In order to stay in the correct zones run at a little higher speed than your goal to counterbalance your walking paces.</p>
                      
                    </div>
                    <div class="modal-footer bg-dark">
                      <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>    
              <div class="modal" tabindex="-1" role="dialog" id="formTargetHelp">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-dark text-info">
                      <h5 class="modal-title">What form target to choose</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body bg-dark text-white">
                      <p>If you are new to running, if you are recovering from an injury or finding your past generated program too hard for you can drop the form target value below 10</p>
                      <p>For new runners <span class="text-info">7</span> is the greatest choise. You wil get the same aerobic and physical benefits of harder programs but you will transition slowly and give your body enough time to get used to running. In the next months consider increasing the form target slowly.</p>
                      <p>However for most people of all fitness capacities a form target of 10 is the default</p>
                      <p>Form target has nothing to do with aerobic capacity. An experienced runner and a new runner can both use the same form target but the app will generate different programs for each one.</p>
                      <p>Form target affects only the starting weekly stress score and mileage and your mileage increase in the next weeks.</p>
                      <p>Some of Leading pace's beginner programs will start you from a lower form target value in the first months</p>
                      
                    </div>
                    <div class="modal-footer bg-dark">
                      <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal" tabindex="-1" role="dialog" id="estimatedDistanceHelp">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-dark text-info">
                      <h5 class="modal-title">What is estimated distance</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body bg-dark text-white">
                        <p>This is a heart rate base program not a speed one. Every indvidual exercise is calculated as target time in a specific heart rate zone. For display purposes the app calculates your speed in this zone and displays only the speed. The color of the activities name and speed is the color of the target heart rate zone for the exercise.</p>
                        <p>So every speed is calculated using your current aerobic fitness and distance using your current speed. As the program progresses and your aerobic speed increases the values on the table change and your speeds and estimated distance are recalculated.</p>
                        <p>This isn't a bug. This program is based on heart rate and stress score and those will stay the same. But as you get fitter your speeds to achieve a specific stress score increases so your estimated distance changes</p>
                        <p>Leading pace's running program is a dynamic one which changes as your body changes. This is the reason only a month of running program is generated each time. It is impossible to estimate your response to exercise running speeds and aerobic capacity in the next month so any estimation would be pointless</p>
                    </div>
                    <div class="modal-footer bg-dark">
                      <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>    
              

               
                <div class="loader-wrapper">
                  <span class="logo-dot"></span>
                  <svg width="108px" height="128px" viewBox="0 0 54 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <path class="beat-loader" d="M0.5,38.5 L16,38.5 L19,25.5 L24.5,57.5 L31.5,7.5 L37.5,46.5 L43,38.5 L53.5,38.5" id="Path-2" stroke-width="2" sketch:type="MSShapeGroup"></path>
                    </g>
                  </svg>
                  
                </div>   
               
     
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/animation.js"></script>
  <script src="../assets/js/core/trainingload.js"></script>
  <script src="../assets/js/core/runningprogram.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script>
    $(document).ready(function() {

    const $valueSpan = $('.valueSpan');
    const $value = $('#slider11');
    $valueSpan.html($value.val());
    $value.on('input change', () => {

      $valueSpan.html($value.val());
    });
    });
  </script>  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</body>

</html>